{
	skip_install_trust # caddy is running as non-root, therefore CA trust installation won't work (and isn't needed anyway inside the container)
	http_port 8080
	https_port 8443
	order coraza_waf first
}

(static) {
	coraza_waf {
		load_owasp_crs
		directives `
			Include @coraza.conf-recommended
			Include @crs-setup.conf.example
			Include @owasp_crs/*.conf
			SecRuleEngine on
		`
	}
	root * /static
	file_server
}

# Below variables will be replaced inside caddy-wrapper.sh
# Default is just http://localhost, so ideal for development (no automatic tls certificate generation)
$SCHEME://$DOMAIN {
	import static
}
