{
	acme_ca https://acme.zerossl.com/v2/DV90
	email nobody@nobody.org
	skip_install_trust # caddy is running as non-root, therefore CA trust installation won't work (and isn't needed anyway inside the container)
	http_port 8080
	https_port 8443
	order coraza_waf first
}

(waf) {
	# The following tests should return 403 Forbidden and the Caddy log should show the block event
	# - `curl localhost?foo=/bin/bash`
	# - `curl localhost -d /bin/bash`
	coraza_waf {
		load_owasp_crs
		directives `
			Include @coraza.conf-recommended
			Include @crs-setup.conf.example
			Include @owasp_crs/*.conf
			SecRuleEngine on
		`
	}
}

(static) {
	import waf
	root * /srv
	file_server
}

(api) {
	import waf
	handle_path /api/* {
		reverse_proxy http://backend:3000
	}
}

# Below variables will be replaced inside caddy-wrapper.sh
# Default is just http://localhost, so ideal for development (no automatic tls certificate generation)
$SCHEME://$DOMAIN {
	import static
	import api
}
